{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Bangazon.db",
    "": "Server=(localdb)\\mssqllocaldb;Database=-6e45ee75-3cf4-4aeb-a3ed-e2079d20e5aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}